\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.\relax }}{3}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Best pricing for Car during various connection time\relax }}{7}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Best pricing for Truck during various connection time\relax }}{7}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
