\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}%
\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}%
\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.5}%
\contentsline {chapter}{ABBREVIATIONS}{xii}{chapter*.6}%
\contentsline {chapter}{NOTATIONS}{xiii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Electric Vehicle}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Need for Better Charging Scheme}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}*****}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}*****}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}*****}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Motivation}{1}{section.1.6}%
\contentsline {section}{\numberline {1.7}Package Options}{1}{section.1.7}%
\contentsline {section}{\numberline {1.8}Example Figures and tables}{1}{section.1.8}%
\contentsline {section}{\numberline {1.9}Bibliography with BIB\TeX }{1}{section.1.9}%
\contentsline {section}{\numberline {1.10}Other useful \LaTeX \ packages}{1}{section.1.10}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vehicle Classification}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Travel Pattern Establishment}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Charging/Discharging Pattern}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proposed Algorithm}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Mathematical Modelling}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}SoC Calculation}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Best Pattern for charging}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Maximum Power required by EV}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}RESULTS \& DISCUSSION}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tabulations}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Voltage Magnitude Graphs for Different Scenarios}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}*****}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FURTHER WORK}{10}{chapter.6}%
\contentsline {chapter}{REFERENCES}{13}{chapter.6}%
\contentsline {chapter}{SIMILARITY CHECK REPORT}{14}{chapter*.22}%
