\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Power Loss when Ev connected in different busses in 33 bus system for two load profile scenarios\relax }}{6}{table.caption.10}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Best pricing for Car during various connection time\relax }}{6}{table.caption.11}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Best pricing for Truck during various connection time\relax }}{6}{table.caption.12}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Best pricing for Bus during various connection time\relax }}{9}{table.caption.13}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Hour at which the EV Load is maximum \relax }}{9}{table.caption.14}%
\addvspace {10\p@ }
