This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: B.Tech_mini.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Illegal, another \bibstyle command---line 83 of file B.Tech_mini.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 944 of file unsrt.bst
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3753 characters,
and the built_in function-call counts, 218 in all, are:
= -- 13
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 14
:= -- 40
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 26
format.name$ -- 3
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
(There were 2 error messages)
