\relax 
\bibstyle{chicago}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTATIONS}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MOTOI}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}*****}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}*****}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}*****}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}*****}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{1}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Package Options}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Example Figures and tables}{2}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two IITM logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iitm}{{1.1}{2}{Two IITM logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.\relax }{figure.caption.8}{}}
\citation{lamport:86}
\citation{lamport:86,prabhu:xx}
\citation{viz:mayavi}
\citation{pan:pr:flat-fst}
\citation{py:python}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:sample}{{1.1}{3}{A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bibliography with BIB\TeX  }{3}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Other useful \LaTeX  \ packages}{3}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJECTIVES}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obj}{{2}{5}{OBJECTIVES}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL WORK / METHODOLOGY}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:work}{{3}{6}{EXPERIMENTAL WORK / METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}*****}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}*****}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}*****}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS \& DISCUSSION}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{7}{RESULTS \& DISCUSSION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabulations}{7}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best pricing for Car during various connection time\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best pricing for Truck during various connection time\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voltage Magnitude Graphs for Different Scenarios}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}*****}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FURTHER WORK}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{9}{CONCLUSIONS AND FURTHER WORK}{chapter.5}{}}
\bibdata{refs}
\bibcite{lamport:86}{{1}{1986}{{Lamport}}{{Lamport}}}
\bibcite{viz:mayavi}{{2}{2001}{{Ramachandran}}{{Ramachandran}}}
\bibcite{prabhu:xx}{{3}{2004}{{Ramachandran}}{{Ramachandran}}}
\bibcite{pan:pr:flat-fst}{{4}{2003}{{Ramachandran et~al.}}{{Ramachandran, Rajan, and Ramakrishna}}}
\bibcite{py:python}{{5}{91 }{{van Rossum et~al.}}{{van Rossum et~al.}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PUBLICATIONS}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FIRST SET DATA}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SECOND SET DATA}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{SIMILARITY CHECK REPORT}{16}{appendix*.14}\protected@file@percent }
\gdef \@abspage@last{29}
