\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}%
\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}%
\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.5}%
\contentsline {chapter}{ABBREVIATIONS}{xii}{chapter*.6}%
\contentsline {chapter}{NOTATIONS}{xiii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Electric Vehicle}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}*****}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}*****}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}*****}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}*****}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Motivation}{1}{section.1.6}%
\contentsline {section}{\numberline {1.7}Package Options}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Example Figures and tables}{2}{section.1.8}%
\contentsline {section}{\numberline {1.9}Bibliography with BIB\TeX }{2}{section.1.9}%
\contentsline {section}{\numberline {1.10}Other useful \LaTeX \ packages}{4}{section.1.10}%
\contentsline {chapter}{\numberline {2}OBJECTIVES}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}EXPERIMENTAL WORK / METHODOLOGY}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vehicle Classification}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Travel Pattern Establishment}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}*****}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Mathematical Modelling}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}SoC Calculation}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Best Pattern for charging}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Maximum Power required by EV}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}RESULTS \& DISCUSSION}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tabulations}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Voltage Magnitude Graphs for Different Scenarios}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}*****}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FURTHER WORK}{11}{chapter.6}%
\contentsline {chapter}{REFERENCES}{14}{chapter.6}%
\contentsline {chapter}{PUBLICATIONS}{15}{chapter*.17}%
\contentsline {chapter}{\numberline {A}FIRST SET DATA}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}SECOND SET DATA}{17}{appendix.B}%
\contentsline {chapter}{SIMILARITY CHECK REPORT}{18}{appendix*.18}%
