\relax 
\bibstyle{unsrt}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTATIONS}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric Vehicle}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need for Better Charging Scheme}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}*****}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}*****}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}*****}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{1}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Package Options}{1}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Example Figures and tables}{1}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bibliography with BIB\TeX  }{1}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Other useful \LaTeX  \ packages}{1}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obj}{{2}{2}{LITERATURE SURVEY}{chapter.2}{}}
\citation{evdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:work}{{3}{3}{METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vehicle Classification}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vehicle Classification\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification}{{3.1}{3}{Vehicle Classification\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travel Pattern Establishment}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Charging/Discharging Pattern}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Algorithm}{3}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed Algorithm for determining Charging/Discharging Pattern\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evflowchart}{{3.2}{4}{Proposed Algorithm for determining Charging/Discharging Pattern\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Modelling}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathmodel}{{4}{5}{Mathematical Modelling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SoC Calculation}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best Pattern for charging}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum Power required by EV}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS \& DISCUSSION}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{6}{RESULTS \& DISCUSSION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabulations}{6}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Power Loss when Ev connected in different busses in 33 bus system for two load profile scenarios\relax }}{6}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Best pricing for Car during various connection time\relax }}{6}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best pricing for Truck during various connection time\relax }}{6}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Voltage Magnitude Graphs for Different Scenarios}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}*****}{6}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage loss plot when EV is connected in Bus 2 and 18 of a 33 Bus system - Scenario 1 - case 1 \relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Voltage loss plot when EV is connected in Bus 2 and 18 of a 33 Bus system - Scenario 1 - case 2\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Voltage loss plot when EV is connected in Bus 2 and 18 of a 33 Bus system - Scenario 1 - case 3\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Voltage loss plot when EV is connected in Bus 2 and 18 of a 33 Bus system - Scenario 2 - case 1\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Voltage loss plot when EV is connected in Bus 2 and 18 of a 33 Bus system - Scenario 2 - case 2\relax }}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Voltage loss plot when EV is connected in Bus 2 and 18 of a 33 Bus system - Scenario 2 - case 3\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best pricing for Bus during various connection time\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hour at which the EV Load is maximum \relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FURTHER WORK}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{10}{CONCLUSIONS AND FURTHER WORK}{chapter.6}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{evdata}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{13}{chapter.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{SIMILARITY CHECK REPORT}{14}{chapter*.22}\protected@file@percent }
\gdef \@abspage@last{27}
