This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: B.Tech_mini.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            641 strings with 5486 characters,
and the built_in function-call counts, 2918 in all, are:
= -- 243
> -- 191
< -- 0
+ -- 56
- -- 68
* -- 219
:= -- 562
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 91
empty$ -- 190
format.name$ -- 72
if$ -- 528
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 50
pop$ -- 28
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 135
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 70
